<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="sudoku_academico" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<!-- Regiao para dispositivo base -->
		<regionBase id="rgBase" device="systemScreen(0)">
			<region id="rgVideo" width="100%" height="100%" zIndex="0" >
				<region id="rgTVmenu" left="20%" top="20%" zIndex="1" width="60%" height="60%">
						<region id="rgTVmenuJogar" left="20%" top="70px" bottom="20%" zIndex="2" width="60%" height="10%" />
						<region id="rgTVmenuOpcoes" left="20%" top="120px" bottom="20%" zIndex="2" width="60%" height="10%" />
						<region id="rgTVmenuCreditos" left="20%" top="170px" bottom="20%" zIndex="2" width="60%" height="10%"/>
						<region id="rgTVmenuSair" left="20%" top="220px" bottom="20%" zIndex="2" width="60%" height="10%"/>						
				</region>
				<region id="rgTVDificuldade" left="20%" top="20%" zIndex="1" width="60%" height="60%">
						<region id="rgTVmenuCalouro" left="20%" top="70px" bottom="20%" zIndex="2" width="60%" height="10%" />
						<region id="rgTVmenuVeterano" left="20%" top="120px" bottom="20%" zIndex="2" width="60%" height="10%" />
						<region id="rgTVmenuFormando" left="20%" top="170px" bottom="20%" zIndex="2" width="60%" height="10%"/>
				</region>
				<region id="rgTVCreditos" left="20%" top="20%" zIndex="1" width="60%" height="60%">
						<region id="rgCreditosTitulo" left="20%" top="8%" zIndex="2" bottom="80%" width="60%" height="10%" />
						<region id="rgCreditosTexto" left="5%" top="20%" height="60%" />
						
						<region id="rgBarraVoltar" left="45%" bottom="5%" width="15%" height="15%" />
				</region>
				<region id="rgTVOpcoes" left="20%" top="20%" zIndex="1" width="60%" height="60%">
						<region id="rgOpcoesTitulo" left="20%" top="8%" zIndex="2" bottom="80%" width="60%" height="10%" />
						
						<region id="rgOpcoesMusica" left="15%" top="20%" width="25%" height="10%" />
						<region id="rgOpcoesMusicaResult" left="65%" top="22%" width="25%" height="10%" />
																			
						<region id="rgOpcoesTempo" left="15%" top="40%" width="25%" height="10%" />
						<region id="rgOpcoesTempoResult" left="65%" top="40%" width="25%" height="10%" />
												
						<region id="rgOpcoesPontuacao" left="15%" top="60%" width="35%" height="10%" />
						<region id="rgOpcoesPontuacaoResult" left="65%" top="60%" width="25%" height="10%" />
				</region>
				<region id="rgJogo" left="0" top="0"/>
			</region>		
		</regionBase>
		
		<!-- Região para Múltiplos Dispositivos -->
		<regionBase id="rgMultiDevice" device="systemScreen(1)" region="rgVideo">
			<region id="rgmdVideo" width="100%" height="100%" zIndex="0" />
		</regionBase>
	
		<!-- descritores -->
		<descriptorBase>
			
			<descriptor id="dVideo" region="rgVideo" />
			
			<descriptor id="dGanhou" region="rgVideo" explicitDur="5s" />
			
			<descriptor id="dAudioPrincipal">
				<descriptorParam name="reusePlayer" value="true"/>					
				<descriptorParam name="playerLife" value="keep"/>
			</descriptor>
			
			<descriptor id="dAudiojogo">
				<descriptorParam name="reusePlayer" value="true"/>					
				<descriptorParam name="playerLife" value="keep"/>
			</descriptor>
				
			<descriptor id="dBackground" region="rgVideo">
				<descriptorParam name="fit" value="hidden"/>
			</descriptor>
			
			<descriptor id="dMenu" region="rgTVmenu">
				<descriptorParam name="transparency" value="20%"/>
				<descriptorParam name="reusePlayer" value="true"/>
				<descriptorParam name="playerLife" value="keep"/>							
			</descriptor>
			
			<descriptor id="dCreditosTitulo" region="rgCreditosTitulo" />
			<descriptor id="dCreditosTexto" region="rgCreditosTexto" />
			
			<descriptor id="dBarraVoltar" region="rgBarraVoltar" />
				
			<descriptor id="dJogo" region="rgJogo" focusIndex="luaIdx">
					<descriptorParam name="fit" value="hidden"/>
			</descriptor>
			
			<descriptor id="dOpcoesTitulo" region="rgOpcoesTitulo" />
			<descriptor id="dOpcoesMusica" region="rgOpcoesMusica" />
			<descriptor id="dOpcoesTempo" region="rgOpcoesTempo" />
			<descriptor id="dOpcoesPontuacao" region="rgOpcoesPontuacao" />
			
					
		<!-- ##### descritores dos botoes ###### -->
		
			<descriptor id="dTVmenuJogar" region="rgTVmenuJogar" 
						focusIndex="1" moveUp="4" moveDown="2"
						focusSrc="media/images/botoes/botao_jogar2.png" 
						selBorderColor="red"
						focusBorderWidth="0" 
				/>
			<descriptor id="dTVmenuOpcoes" region="rgTVmenuOpcoes" 
						focusIndex="2" moveUp="1" moveDown="3" 
						focusSrc="media/images/botoes/botao_opcoes2.png"
						selBorderColor="red"
						focusBorderWidth="0"
				/>
			<descriptor id="dTVmenuCreditos" region="rgTVmenuCreditos" 
						focusIndex="3" moveUp="2" moveDown="4" 
						focusSrc="media/images/botoes/botao_creditos2.png"
						selBorderColor="red"
						focusBorderWidth="0"
				/>
			<descriptor id="dTVmenuSair" region="rgTVmenuSair" 
						focusIndex="4" moveUp="3" moveDown="1" 
						focusSrc="media/images/botoes/botao_sair2.png"
						selBorderColor="red"
						focusBorderWidth="0"
				/>
				
			<descriptor id="dTVmenuCalouro" region="rgTVmenuCalouro" 
						focusIndex="1" moveUp="3" moveDown="2"
						focusSrc="media/images/botoes/botao_calouro2.png" 
						selBorderColor="red"
						focusBorderWidth="0" 
				/>
			
			<descriptor id="dTVmenuVeterano" region="rgTVmenuVeterano" 
						focusIndex="2" moveUp="1" moveDown="3"
						focusSrc="media/images/botoes/botao_veterano2.png" 
						selBorderColor="red"
						focusBorderWidth="0" 
				/>
				
			<descriptor id="dTVmenuFormando" region="rgTVmenuFormando" 
						focusIndex="3" moveUp="2" moveDown="1"
						focusSrc="media/images/botoes/botao_formando2.png" 
						selBorderColor="red"
						focusBorderWidth="0" 
				/>		
				
			<descriptor id="dOpcoesMusicaResult" region="rgOpcoesMusicaResult" 
						focusIndex="1" moveUp="3" moveDown="2"
						focusBorderColor="red"
						selBorderColor="red"
						focusBorderWidth="2" 
				/>
						
			<descriptor id="dOpcoesTempoResult" region="rgOpcoesTempoResult" 
						focusIndex="2" moveUp="1" moveDown="3"
						focusBorderColor="red"
						selBorderColor="red"
						focusBorderWidth="2" 
				/>
				
			<descriptor id="dOpcoesPontuacaoResult" region="rgOpcoesPontuacaoResult" 
						focusIndex="3" moveUp="2" moveDown="1"
						focusBorderColor="red"
						selBorderColor="red"
						focusBorderWidth="2" 
				/>
			
		<!-- ################ -->
			
		</descriptorBase>
	
		<connectorBase>
			<importBase documentURI="conectores.ncl" alias="conEx" />
		</connectorBase>
		
	</head>

	<body>
		<port id="entry" component="background"/>

		<media id="abertura" src="media/videos/abertura.mp4" descriptor="dVideo" />
		<media id="background" src="media/images/background.png" descriptor="dBackground" />
		
		<media type="application/x-ginga-settings" id="programSettings">
        	<property name="service.currentKeyMaster" value="luaIdx"/>
		</media>		
		
		<!-- elos que iniciam o jogo-->
						
		<link xconnector="conEx#onEndStart">
			<bind role="onEnd" component="abertura" />
			<bind role="start" component="background" />			
		</link>
		
		<link xconnector="conEx#onBeginStart">
			<bind role="onBegin" component="background" />
			<bind role="start" component="ctxMenuPrincipal" />
		</link>
						
		<!-- ##### Contexto do menu principal ###### -->
		
		<context id="ctxMenuPrincipal">
		<port id="pMenuPrincipal" component="menujogar1"/>
		
		<media id="barraVoltar" src="media/images/icones/voltar.png" descriptor="dBarraVoltar" />
		<media id="menu" src="media/images/box_menu.png" descriptor="dMenu" />
		<media id="reuseBkg" refer="background" instance="instSame" />
		<media id="musicaPrincipal" src="media/musics/principal.mp3" descriptor="dAudioPrincipal">
			<property name="soundLevel" value="1"/>			
		</media>		
		<media id="musicaJogo" src="media/musics/jogo0.mp3" descriptor="dAudiojogo">
			<property name="soundLevel" value="1"/>
		</media>
		<media id="menujogar1" src="media/images/botoes/botao_jogar1.png" descriptor="dTVmenuJogar" />
		<media id="menujogar2" src="media/images/botoes/botao_jogar2.png" descriptor="dTVmenuJogar" />
		<media id="menuOpcoes1" src="media/images/botoes/botao_opcoes1.png" descriptor="dTVmenuOpcoes" />
		<media id="menuOpcoes2" src="media/images/botoes/botao_opcoes2.png" descriptor="dTVmenuOpcoes" />
		<media id="menuCreditos1" src="media/images/botoes/botao_creditos1.png" descriptor="dTVmenuCreditos" />
		<media id="menuCreditos2" src="media/images/botoes/botao_creditos2.png" descriptor="dTVmenuCreditos" />
		<media id="menuSair1" src="media/images/botoes/botao_sair1.png" descriptor="dTVmenuSair" />
		<media id="menuSair2" src="media/images/botoes/botao_sair2.png" descriptor="dTVmenuSair" />		
		
		
		<!-- Elo de inicio do contexto Menu Principal -->			
		<link xconnector="conEx#onBeginStart">
			<bind role="onBegin" component="menujogar1" />
			<bind role="start" component="menu"/>
			<bind role="start" component="menuOpcoes1"/>
			<bind role="start" component="menuCreditos1"/>
			<bind role="start" component="menuSair1"/>
			<bind role="start" component="musicaPrincipal" />"			
		</link>		
		
		<!-- Seleciona botao SAIR -->
		<link xconnector="conEx#onSelectionAbortN">
				<bind role="onSelection" component="menuSair1"/>
				<bind role="abort" component="menu"/>
				<bind role="abort" component="reuseBkg" />
				<bind role="abort" component="musicaPrincipal"/>
				<bind role="abort" component="menujogar1"/>
				<bind role="abort" component="menuOpcoes1"/>
				<bind role="abort" component="menuCreditos1"/>
				<bind role="abort" component="menuSair1"/>
				<bind role="abort" component="ctxCreditos" />
				<bind role="abort" component="ctxOpcoes" />
		</link>
				
		<!-- Seleciona botao Jogar || Volta para o Menu principal -->
		<link xconnector="conEx#onSelectionStartStop">
			<bind role="onSelection" component="menujogar1" />
			<bind role="stop" component="menujogar1" />
			<bind role="stop" component="menuOpcoes1" />
			<bind role="stop" component="menuCreditos1" />
			<bind role="stop" component="menuSair1" />
			<bind role="start" component="ctxDificuldade" />
		</link>
	<!--	
		<link xconnector="conEx#onEndStart">
			<bind role="onEnd" component="ctxDificuldade" />
			<bind role="start" component="ctxMenuPrincipal"/>
		</link>
	-->
		<!-- Seleciona botao Opcoes || Volta para o Menu Principal -->
		<link xconnector="conEx#onSelectionStartStop">
			<bind role="onSelection" component="menuOpcoes1" />
			<bind role="stop" component="menujogar1" />
			<bind role="stop" component="menuOpcoes1" />
			<bind role="stop" component="menuCreditos1" />
			<bind role="stop" component="menuSair1" />
			<bind role="start" component="ctxOpcoes" />
		</link>
		
		<link xconnector="conEx#onEndStart">
			<bind role="onEnd" component="ctxOpcoes" />
			<bind role="start" component="ctxMenuPrincipal"/>
		</link>
		
		<!-- Seleciona botao Creditos || Volta para o Menu Principal -->
		<link xconnector="conEx#onSelectionStartStop">
			<bind role="onSelection" component="menuCreditos1" />
			<bind role="stop" component="menujogar1" />
			<bind role="stop" component="menuOpcoes1" />
			<bind role="stop" component="menuCreditos1" />
			<bind role="stop" component="menuSair1" />
			<bind role="start" component="ctxCreditos" />
		</link>
		
		<link xconnector="conEx#onEndStart">
			<bind role="onEnd" component="ctxCreditos" />
			<bind role="start" component="ctxMenuPrincipal"/>
		</link>
		
		<!-- ##### Contexto do menu de Dificuldade ###### -->
		
		<context id="ctxDificuldade">
			<port id="pDificuldade" component="menuCalouro1"/>
			<media id="menuCalouro1" src="media/images/botoes/botao_calouro1.png" descriptor="dTVmenuCalouro" />
			<media id="menuCalouro2" src="media/images/botoes/botao_calouro2.png" descriptor="dTVmenuCalouro" />
			<media id="menuVeterano1" src="media/images/botoes/botao_veterano1.png" descriptor="dTVmenuVeterano" />
			<media id="menuVeterano2" src="media/images/botoes/botao_veterano2.png" descriptor="dTVmenuVeterano" />
			<media id="menuFormando1" src="media/images/botoes/botao_formando1.png" descriptor="dTVmenuFormando" />
			<media id="menuFormando2" src="media/images/botoes/botao_formando2.png" descriptor="dTVmenuFormando" />
			
			<media id="reuseMenu" refer="menu" instance="instSame" />
			<media id="reuseMusicaPrincipal" refer="musicaPrincipal" instance="instSame" />
			<media id="reuseMusicaJogo" refer="musicaJogo" instance="instSame" />
			<media id="jogo" src="sudoku.lua"  descriptor="dJogo">
				<area id="fim"/>
								
				<property name="nivel"/>
				<property name="tempo" value="true" />
				<property name="pontuacao" value="true" />
			</media>
			
			<!-- Elo de inicio do contexto dificuldade-->			
			<link xconnector="conEx#onBeginStart">
				<bind role="onBegin" component="menuCalouro1" />
				<bind role="start" component="menuVeterano1" />
				<bind role="start" component="menuFormando1" />
			</link>
								
			<!-- Elo de termino do contexto dificuldade -->			
			<link xconnector="conEx#onEndStopN">
				<bind role="onEnd" component="ctxCalouro" />
				<bind role="stop" component="jogo"/>
				<bind role="stop" component="reuseMusicaJogo"/>
			</link>
			<link xconnector="conEx#onEndStopN">
				<bind role="onEnd" component="ctxVeterano" />
				<bind role="stop" component="jogo"/>
				<bind role="stop" component="reuseMusicaJogo"/>
			</link>
			<link xconnector="conEx#onEndStopN">
				<bind role="onEnd" component="ctxFormando" />
				<bind role="stop" component="jogo"/>
				<bind role="stop" component="reuseMusicaJogo"/>
			</link>
						
			<!-- Elo de selecao do nivel de dificuldade "calouro" -->
			<link xconnector="conEx#onKeySelectionStartNStopN">
				<bind role="onSelection" component="menuCalouro1" />
				<bind role="start" component="ctxCalouro" />
				<bind role="start" component="reuseMusicaJogo" />
				<bind role="stop" component="menuCalouro1" />
				<bind role="stop" component="menuCalouro2" />
				<bind role="stop" component="menuVeterano1" />
				<bind role="stop" component="menuVeterano2" />
				<bind role="stop" component="menuFormando1" />
				<bind role="stop" component="menuFormando2" />
				<bind role="stop" component="reuseMenu" />
				<bind role="stop" component="reuseMusicaPrincipal" />			
			</link>						
			<!-- Elo de selecao do nivel de dificuldade "veterano" -->
			<link xconnector="conEx#onKeySelectionStartNStopN">
				<bind role="onSelection" component="menuVeterano1" />
				<bind role="start" component="ctxVeterano" />
				<bind role="start" component="reuseMusicaJogo" />
				<bind role="stop" component="menuCalouro1" />
				<bind role="stop" component="menuCalouro2" />
				<bind role="stop" component="menuVeterano1" />
				<bind role="stop" component="menuVeterano2" />
				<bind role="stop" component="menuFormando1" />
				<bind role="stop" component="menuFormando2" />
				<bind role="stop" component="reuseMenu" />
				<bind role="stop" component="reuseMusicaPrincipal" />			
			</link>
			<!-- Elo de selecao do nivel de dificuldade "formando" -->
			<link xconnector="conEx#onKeySelectionStartNStopN">
				<bind role="onSelection" component="menuFormando1" />
				<bind role="start" component="ctxFormando" />
				<bind role="start" component="reuseMusicaJogo" />
				<bind role="stop" component="menuCalouro1" />
				<bind role="stop" component="menuCalouro2" />
				<bind role="stop" component="menuVeterano1" />
				<bind role="stop" component="menuVeterano2" />
				<bind role="stop" component="menuFormando1" />
				<bind role="stop" component="menuFormando2" />
				<bind role="stop" component="reuseMenu" />
				<bind role="stop" component="reuseMusicaPrincipal" />			
			</link>
			
			<!-- ##### Contexto do nivel Calouro ###### -->
			<context id="ctxCalouro">
				<port id="pCalouro" component="reuseJogoCalouro" />
				<media id="reuseJogoCalouro" refer="jogo" instance="new"/>
				<media id="ganhador" src="media/images/ganhou.png" descriptor="dGanhou" />
				
				<link xconnector="conEx#onBeginStart">
					<bind role="onBegin" component="reuseJogoCalouro" interface="fim"/>
					<bind role="start" component="ganhador" />
				</link>
				
				<link xconnector="conEx#onBeginSet">
					<bind role="onBegin" component="reuseJogoCalouro"/>
					<bind role="set" component="reuseJogoCalouro" interface="nivel">
						<bindParam name="valor" value="calouro"/>
					</bind>
				</link>
				
				<link xconnector="conEx#onEndAttributionSet">
					<bind role="onEndAttribution" component="reuseJogoCalouro" interface="nivel"/>
					<bind role="getTempo" component="reuseJogoCalouro" interface="tempo"/>
					<bind role="set" component="reuseJogoCalouro" interface="tempo">
						<bindParam name="valor" value="$getTempo"/>
					</bind>
				</link>
				
				<link xconnector="conEx#onEndAttributionSet">
					<bind role="onEndAttribution" component="reuseJogoCalouro" interface="tempo"/>
					<bind role="getPontuacao" component="reuseJogoCalouro" interface="pontuacao"/>
					<bind role="set" component="reuseJogoCalouro" interface="pontuacao">
						<bindParam name="valor" value="$getPontuacao"/>
					</bind>
				</link>
			</context>
			<!-- ################ -->
			
			<!-- ##### Contexto do nivel Veterano ###### -->
			<context id="ctxVeterano">
				<port id="pVeterano" component="reuseJogoVeterano" />
				<media id="reuseJogoVeterano" refer="jogo" instance="new"/>
				
				<link xconnector="conEx#onBeginSet">
					<bind role="onBegin" component="reuseJogoVeterano"/>
					<bind role="set" component="reuseJogoVeterano" interface="nivel">
						<bindParam name="valor" value="veterano"/>
					</bind>
				</link>
				
				<link xconnector="conEx#onEndAttributionSet">
					<bind role="onEndAttribution" component="reuseJogoVeterano" interface="nivel"/>
					<bind role="getTempo" component="reuseJogoVeterano" interface="tempo"/>
					<bind role="set" component="reuseJogoVeterano" interface="tempo">
						<bindParam name="valor" value="$getTempo"/>
					</bind>
				</link>
				
				<link xconnector="conEx#onEndAttributionSet">
					<bind role="onEndAttribution" component="reuseJogoVeterano" interface="tempo"/>
					<bind role="getPontuacao" component="reuseJogoVeterano" interface="pontuacao"/>
					<bind role="set" component="reuseJogoVeterano" interface="pontuacao">
						<bindParam name="valor" value="$getPontuacao"/>
					</bind>
				</link>
			</context>
			<!-- ################ -->
			
			<!-- ##### Contexto do nivel Formando ###### -->
			<context id="ctxFormando">
				<port id="pFormando" component="reuseJogoFormando" />
				<media id="reuseJogoFormando" refer="jogo" instance="new"/>
				
				<link xconnector="conEx#onBeginSet">
					<bind role="onBegin" component="reuseJogoFormando"/>
					<bind role="set" component="reuseJogoFormando" interface="nivel">
						<bindParam name="valor" value="formando"/>
					</bind>			
				</link>
				
				<link xconnector="conEx#onEndAttributionSet">
					<bind role="onEndAttribution" component="reuseJogoFormando" interface="nivel"/>
					<bind role="getTempo" component="reuseJogoFormando" interface="tempo"/>
					<bind role="set" component="reuseJogoFormando" interface="tempo">
						<bindParam name="valor" value="$getTempo"/>
					</bind>
				</link>
				
				<link xconnector="conEx#onEndAttributionSet">
					<bind role="onEndAttribution" component="reuseJogoFormando" interface="tempo"/>
					<bind role="getPontuacao" component="reuseJogoFormando" interface="pontuacao"/>
					<bind role="set" component="reuseJogoFormando" interface="pontuacao">
						<bindParam name="valor" value="$getPontuacao"/>
					</bind>
				</link>
				
			</context>
			<!-- ################ -->
			
		</context>
		<!-- ################ -->	
		
		<!-- ##### Contexto do menu de Opcoes ###### -->
		
		<context id="ctxOpcoes">
			<port id="pOpcoes" component="tituloOpcoes" />
			<media id="tituloOpcoes" src="media/images/botoes/botao_opcoes1.png" descriptor="dOpcoesTitulo" />
			
			<media id="opcaoMusica" src="media/images/textos/texto_musica.png" descriptor="dOpcoesMusica" />
			<media id="opcaoMusicaResult1" src="media/images/botoes/botao_sim.png" descriptor="dOpcoesMusicaResult" />
			<media id="opcaoMusicaResult2" src="media/images/botoes/botao_nao.png" descriptor="dOpcoesMusicaResult" />
			
			<media id="opcaoTempo" src="media/images/textos/texto_tempo.png" descriptor="dOpcoesTempo" />
			<media id="opcaoTempoResult1" src="media/images/botoes/botao_sim.png" descriptor="dOpcoesTempoResult" />
			<media id="opcaoTempoResult2" src="media/images/botoes/botao_nao.png" descriptor="dOpcoesTempoResult" />
			
			<media id="opcaoPontuacao" src="media/images/textos/texto_pontuacao.png" descriptor="dOpcoesPontuacao" />
			<media id="opcaoPontuacaoResult1" src="media/images/botoes/botao_sim.png" descriptor="dOpcoesPontuacaoResult" />
			<media id="opcaoPontuacaoResult2" src="media/images/botoes/botao_nao.png" descriptor="dOpcoesPontuacaoResult" />
			
			<media id="reuseOpcoesMusicPrincipal" refer="musicaPrincipal" instance="instSame" />
			<media id="reuseOpcoesMusicaJogo" refer="musicaJogo" instance="instSame" />
			<media id="reuseOpcoesJogo" refer="jogo" instance="instSame" />			
			<media id="reuseBarraVoltarOpcoes" refer="barraVoltar" instance="new" />
			
			<!-- Elo de inicio do contexto Opcoes -->			
			<link xconnector="conEx#onBeginStart">
				<bind role="onBegin" component="tituloOpcoes"/>
				<bind role="start" component="opcaoMusica" />
				<bind role="start" component="opcaoMusicaResult1" />
				<bind role="start" component="opcaoTempo" />
				<bind role="start" component="opcaoTempoResult1" />
				<bind role="start" component="opcaoPontuacao" />
				<bind role="start" component="opcaoPontuacaoResult1" />			
				<bind role="start" component="reuseBarraVoltarOpcoes" />
			</link>
			
			<!-- Elo de termino do contexto Opcoes -->			
			<link xconnector="conEx#onKeySelectionStopN">
				<bind role="onSelection" component="reuseBarraVoltarOpcoes">
					<bindParam name="keyCode" value="BACK"/>					
				</bind>
				<bind role="stop" component="tituloOpcoes"/>
				<bind role="stop" component="opcaoMusica" />
				<bind role="stop" component="opcaoMusicaResult1" />
				<bind role="stop" component="opcaoMusicaResult2" />
				<bind role="stop" component="opcaoTempo" />
				<bind role="stop" component="opcaoTempoResult1" />
				<bind role="stop" component="opcaoTempoResult2" />
				<bind role="stop" component="opcaoPontuacao" />
				<bind role="stop" component="opcaoPontuacaoResult1" />
				<bind role="stop" component="opcaoPontuacaoResult2" />
				<bind role="stop" component="reuseOpcoesMusicPrincipal" />
				<bind role="stop" component="reuseOpcoesMusicaJogo" />
				<bind role="stop" component="reuseOpcoesJogo" />		
				<bind role="stop" component="reuseBarraVoltarOpcoes" />
			</link>
			
			<!-- Elos que habilitam/desabilita o som -->
			<link xconnector="conEx#onKeySelectionSetStartStop">
				<bind role="onSelection" component="opcaoMusicaResult1" />
				<bind role="set" component="reuseOpcoesMusicPrincipal" interface="soundLevel">
					<bindParam name="valor" value="0"/>
				</bind>
				<bind role="set" component="reuseOpcoesMusicaJogo" interface="soundLevel">
					<bindParam name="valor" value="0"/>
				</bind>				
				<bind role="start" component="opcaoMusicaResult2" />
				<bind role="stop" component="opcaoMusicaResult1" />
			</link>			
			
			<link xconnector="conEx#onKeySelectionSetStartStop">
				<bind role="onSelection" component="opcaoMusicaResult2" />
				<bind role="set" component="reuseOpcoesMusicPrincipal" interface="soundLevel">
					<bindParam name="valor" value="1"/>
				</bind>
				<bind role="set" component="reuseOpcoesMusicaJogo" interface="soundLevel">
					<bindParam name="valor" value="1"/>
				</bind>				
				<bind role="start" component="opcaoMusicaResult1" />
				<bind role="stop" component="opcaoMusicaResult2" />
			</link>
			
			<!-- Elos que habitam/desabilitam tempo do jogo-->
			<link xconnector="conEx#onKeySelectionStartNStopN">
				<bind role="onSelection" component="opcaoTempoResult1" />
				<bind role="start" component="opcaoTempoResult2" />
				<bind role="stop" component="opcaoTempoResult1" />
			</link>
			
			<link xconnector="conEx#onBeginStartNStopN">
				<bind role="onBegin" component="opcaoTempoResult2"/>
				<bind role="start" component="opcaoPontuacaoResult2" />
				<bind role="stop" component="opcaoPontuacaoResult1"/>				
			</link>			
			
			<link xconnector="conEx#onKeySelectionStartNStopN">
				<bind role="onSelection" component="opcaoTempoResult2" />
				<bind role="start" component="opcaoTempoResult1" />
				<bind role="stop" component="opcaoTempoResult2" />
			</link>
			
			<link xconnector="conEx#onBeginSet">
				<bind role="onBegin" component="opcaoTempoResult1"/>
				<bind role="set" component="reuseOpcoesJogo" interface="tempo">
					<bindParam name="valor" value="true"/>
				</bind>
			</link>
			
			<link xconnector="conEx#onBeginSet">
				<bind role="onBegin" component="opcaoTempoResult2"/>
				<bind role="set" component="reuseOpcoesJogo" interface="tempo">
					<bindParam name="valor" value="false"/>
				</bind>
			</link>
				
			<!-- Elos que habilitam/desabilitam a pontuacao do jogo-->
			
			<link xconnector="conEx#onKeySelectionStartNStopN">
				<bind role="onSelection" component="opcaoPontuacaoResult1" />
				<bind role="start" component="opcaoPontuacaoResult2" />
				<bind role="stop" component="opcaoPontuacaoResult1" />
			</link>			
			
			<link xconnector="conEx#onBeginStartNStopN">
				<bind role="onBegin" component="opcaoPontuacaoResult1" />
				<bind role="start" component="opcaoTempoResult1" />
				<bind role="stop" component="opcaoTempoResult2" />				
			</link>
			
			<link xconnector="conEx#onKeySelectionStartNStopN">
				<bind role="onSelection" component="opcaoPontuacaoResult2" />
				<bind role="start" component="opcaoPontuacaoResult1" />
				<bind role="stop" component="opcaoPontuacaoResult2" />
			</link>
			
			<link xconnector="conEx#onBeginSet">
				<bind role="onBegin" component="opcaoPontuacaoResult1"/>
				<bind role="set" component="reuseOpcoesJogo" interface="pontuacao">
					<bindParam name="valor" value="true"/>
				</bind>
			</link>
			
			<link xconnector="conEx#onBeginSet">
				<bind role="onBegin" component="opcaoPontuacaoResult2"/>
				<bind role="set" component="reuseOpcoesJogo" interface="pontuacao">
					<bindParam name="valor" value="false"/>
				</bind>
			</link>	
						
		</context>		
		<!-- ################ -->	
				
		<!-- ##### Contexto do menu de Creditos ###### -->
		
		<context id="ctxCreditos">
			<port id="pCreditos" component="tituloCreditos" />
			<media id="tituloCreditos" src="media/images/botoes/botao_creditos1.png" descriptor="dCreditosTitulo" />
			<media id="textoCreditos" src="media/images/textos/texto_creditos.png" descriptor="dCreditosTexto" />
			<media id="reuseBarraVoltarCreditos" refer="barraVoltar" instance="new" />
			
			<!-- Elo de inicio do contexto Creditos -->								
			<link xconnector="conEx#onBeginStart">
				<bind role="onBegin" component="tituloCreditos"/>
				<bind role="start" component="textoCreditos" />
				<bind role="start" component="reuseBarraVoltarCreditos" />				
			</link>
			
			<!-- Elo de termino do contexto Creditos -->			
			<link xconnector="conEx#onKeySelectionStopN">
				<bind role="onSelection" component="reuseBarraVoltarCreditos">
					<bindParam name="keyCode" value="BACK"/>					
				</bind>
				<bind role="stop" component="tituloCreditos"/>
				<bind role="stop" component="textoCreditos" />
				<bind role="stop" component="reuseBarraVoltarCreditos" />
			</link>
			
		</context>		
		<!-- ################ -->
				
		</context>
		
		<!-- ################ -->			
				
	</body>
</ncl>